<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Jomhuria&family=Roboto&family=Sriracha&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <meta charset="utf-8" />
  <title>Brandon's Page</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Web Baby</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="adam.html">Adam</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="brandon.html">Brandon</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="jarne.html">Jarne</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="max.html">Max</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="owen.html">Owen</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="random.html">Random</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="game.html">Game</a>
      </li>
    </ul>
  </div>
</nav>

<div class="row top">
    <h1 id="Brandonh1">Hi. I'm Brandon.</h1>
</div>

<div class="row content">
  <div class="image col-3">
    <img src="images/brandon.JPG" class="img-fluid" alt="Brandon" >
  </div>
  <div class="col-6">
    <article>
      <h2 id="Brandon">I'm an average webbaby.</h2>
      <p>Long inspired by film and games, I initially began writing screenplays whilst starting at Boise State University in the Fall of 2011. By the time I had started in the Games, Interactive Media and Mobile program at BSU, I had dropped out of college, become a supervisor for a team of anesthesia techs in Idaho's largest metropolitan hospital, worked as a co-creator on a comdey pilot for Playstation, and gotten married.  </p>
      <p>In the mid 2010's, fellow Web Baby Max Cannon and I sucessfully pitched a television show called <i>Banned In Boise</i> to studio heads at Sony Playstation. While the process of writing, shooting, and being a part of the release of our own television show was a high point in my life, after the buzz and ultimate shut down of the project, I decided to reengage myself with education once more and pursue game development.</p>
      <p>When I'm not being an active Web Baby, or working at the hospital, I spend my time working out, reading, gaming, walking my dog and spending time with my wife.</p>
    </article>
  </div>
    <div class="bottom"></div>
  </div>
</div>

<footer id="footer" class="footer text-muted row">
  <div class="container-fluid">
    <p>WebBaby © 2021</p>
    <p>Made with SquareSpace</p>
    <p><a href="https://github.com/MaxCannonWF/WebBaby.github.io">GitHub</p>
  </div>
</footer>
</body>
</html>